<!DOCTYPE html>

<head>
    <title>
        AIT Q3
    </title>
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <div class="container">
        <div class="col1">
            <div class="row1">
                <h1>Logo</h1>
            </div>
            <div class="row2">
                <h2>Menu 1-</h2>
                <h3>submenu 1</h3>
                <h3>submenu 2</h3>
                <h3>submenu 3</h3>
                <h2>Menu 2-</h2>
                <h3>submenu 1</h3>
                <h3>submenu 2</h3>
                <h3>submenu 3</h3>
            </div>
        </div>
        <div class="col2">
            <div class="row3">
                <h1>Header</h1>
            </div>
            <div class="row4">
                <div class="col3">
                    <h2>Contents</h2>
                    <table class="table">
                        <tr>
                            <td>IMG</td>
                            <td>IMG</td>
                            <td>IMG</td>
                        </tr>
                        <tr>
                            <td>IMG</td>
                            <td>IMG</td>
                            <td>IMG</td>
                        </tr>
                        <tr>
                            <td>IMG</td>
                            <td>IMG</td>
                            <td>IMG</td>
                        </tr>
                    </table>
                </div>
                <div class="col4">
                    <h2>Contents</h2>
                    <table class="table">
                        <tr>
                            <td>Section</td>
                            <td>Section</td>
                            <td>Section</td>
                        </tr>
                        <tr>
                            <td>Section</td>
                            <td>Section</td>
                            <td>Section</td>
                        </tr>
                        <tr>
                            <td>Section</td>
                            <td>Section</td>
                            <td>Section</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row5">
                <h1>Footer</h1>
            </div>
        </div>
    </div>
</body>