body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.col1 {
    border: 2px solid black;
    width: 10%;
    padding: 0;
}

.row1 {
    height: 8%;
    padding-left: 5%;
    padding-bottom: 5%;
    border-bottom: 2px solid black;
}

.row2 {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    justify-content: space-between;
}

.col2 {
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    width: 90%;
    padding: 0;
}

.row3 {
    display: flex;
    justify-content: center;
    padding-bottom: 4px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
}

.row4 {
    display: flex;
    width: 100%;
    height: 75%;
}

.col3 {
    width: 50%;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.col3 h2 {
    margin-left: 2%;
}

.col4 {
    width: 50%;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.col4 h2 {
    margin-left: 2%;
}



.table {
    border-collapse: collapse;
    margin-top: 10%;
    margin-left: 20%;
}

.table td {
    text-align: center;
    border: 2px solid black;
    padding: 8px;
    width: 100px;
    height: 50px;
}

.row5 {
    display: flex;
    justify-content: center;
}