<!DOCTYPE html>

<head>
    <title>AIT Q2</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <h1>Music and Video Player</h1>

    <div class="menu">
        <h2>Video Songs</h2>
        <ul>
            <li><a href="#" onclick="showVideo('artist1')">Sonu Nigam</a></li>
            <li><a href="#" onclick="showVideo('artist2')">Arijit Singh</a></li>
            <li><a href="#" onclick="showVideo('artist3')">Vishal Dadlani</a></li>
        </ul>
    </div>

    <div class="menu">
        <h2>Audio Songs</h2>
        <ul>
            <li><a href="#" onclick="playAudio('artist1')">Sonu Nigam</a></li>
            <li><a href="#" onclick="playAudio('artist2')">Arijit Singh</a></li>
            <li><a href="#" onclick="playAudio('artist3')">Vishal Dadlani</a></li>
        </ul>
    </div>

    <div class="player">
        <h2>Player</h2>
        <video id="videoPlayer" controls>
            <source src="" type="video/mp4">
        </video>

        <audio id="audioPlayer" controls>
            <source src="" type="audio/mp3">
        </audio>
    </div>

    <script>
        function showVideo(artist) {
            var videoPlayer = document.getElementById('videoPlayer');
            var audioPlayer = document.getElementById('audioPlayer');

            videoPlayer.style.display = 'block';
            audioPlayer.style.display = 'none';

            videoPlayer.src = 'videos/' + artist + '.mp4';
            videoPlayer.play();
        }

        function playAudio(artist) {
            var videoPlayer = document.getElementById('videoPlayer');
            var audioPlayer = document.getElementById('audioPlayer');

            audioPlayer.style.display = 'block';
            videoPlayer.style.display = 'none';

            audioPlayer.src = 'audios/' + artist + '.mp3';
            audioPlayer.play();
        }

    </script>
</body>

</html>