<!DOCTYPE html>

<head>
    <title>AIT Q1</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <h2>Student Registration for MCA CET</h2>
    <form id="registrationForm" action="#" method="POST">
        <div class="form-group">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="graduation">Graduation:</label>
            <input type="text" id="graduation" name="graduation" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea>
        </div>
        <div class="form-group">
            <label for="marks">Marks of latest exam(%):</label>
            <input type="number" id="marks" name="marks" min="0" max="100" required>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" max="2004-01-01" required>
        </div>
        <div class="form-group">
            <div class="gender">
                <label for="gender">Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label><br>
            </div>
        </div>
        <div class="button">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>

</html>